<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Main is Superior!</title>
        <style>
            h1 {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate( -50%, -50% );
                text-wrap: nowrap;
            }
        </style>
    </head>
    <body>
        <h1>Hello, littol Alto! <img src="https://cdn.discordapp.com/emojis/580985931922931718.gif?v=1"></h1>
    </body>
</html>